# MyLibrary

./: pom.xml
src/main/java/com/softserve/academy/configuration/: HibernateConfiguration.java  SpringMvcInitializer.java  WebAppConfiguration.java
src/main/java/com/softserve/academy/controller/: AdminController.java  AuthorController.java  BookController.java  CommentController.java  HomeController.java  RatingsController.java
src/main/java/com/softserve/academy/controller/security/: QuickPasswordEncodingGenerator.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/softserve/academy/dao/: AbstractDao.java
src/main/java/com/softserve/academy/dao/author/: AuthorDao.java  AuthorDaoImpl.java
src/main/java/com/softserve/academy/dao/book/: BookDao.java  BookDaoImpl.java
src/main/java/com/softserve/academy/dao/comment/: CommentDao.java  CommentDaoImpl.java
src/main/java/com/softserve/academy/dao/rating/: RatingDao.java  RatingDaoImpl.java
src/main/java/com/softserve/academy/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/softserve/academy/model/: Author.java  Book.java  Comment.java  Rating.java  RoleType.java  State.java  User.java
src/main/java/com/softserve/academy/service/author/: AuthorService.java  AuthorServiceImpl.java
src/main/java/com/softserve/academy/service/book/: BookService.java  BookServiceImpl.java
src/main/java/com/softserve/academy/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/softserve/academy/service/custom/: CustomUserDetailsService.java
src/main/java/com/softserve/academy/service/rating/: RatingService.java  RatingServiceImpl.java
src/main/java/com/softserve/academy/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: messages.properties  my_library.sql
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/authors/: addAuthor.jsp  allAuthors.jsp  searchAuthors.jsp
src/main/webapp/WEB-INF/views/books/: addBook.jsp  allBooks.jsp  rating.jsp  ratingCheck.jsp
src/main/webapp/WEB-INF/views/comments/: addComment.jsp  allComments.jsp
src/main/webapp/WEB-INF/views/layout/: emptySpace.jsp  emptySpace2.jsp  footer.jsp  nav-menu.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/security/: accessDenied.jsp  adminComments.jsp  login.jsp  register.jsp  user-register.jsp  userComments.jsp  users.jsp
